{
  "manifest_version": 2,
  "name": "Phe Rechner",
  "version": "4.1.1",
  "description": "PKU App, die Taschenrechner, Bleistift, Papier und Nährwerttabellen kombiniert.",
  "offline_enabled": false,
  "icons": {
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "browser_action": {
    "default_icon": "icon-19.png",
    "default_popup": "app.html"
  }
}